body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  background: rgb(85, 167, 47);
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header */
header {
  min-height: 450px;
  color: #fff;
  text-align: center;
}
header .bg-image {
  position: absolute;
  background: #333 url("./img/g-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}
header h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
header .content,
#section-one .content {
  padding: 0 1.5em;
}

/* Section one */
#section-one {
  background: #fff;
  color: #333;
  padding-bottom: 2em;
}

/* Section two */
#section-two {
  padding: 2em 1em 1em;
  background-color: #eaeaea;
}
#section-two ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-two li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}

/* Section three */
#section-three {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Footer */
#main-footer {
  padding: 2em;
  background: rgb(29, 28, 28);
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #2690d4;
  text-decoration: none;
  justify-content: center;
  float: center;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  /*section-one */
  #section-one .content-text p {
    padding-top: 0;
  }

  /*section-two */
  .content,
  #section-two ul {
    grid-column: 2/4;
  }
  #section-two ul {
    display: flex;
    justify-content: space-around;
  }
  #section-two li {
    width: 31%;
  }
  #main-footer div {
    grid-column: span 2;
  }
}
