@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.sidebar {
  width: 20%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #e6e7e9;
  z-index: 100;
  padding: 20px 20px;
}

.proile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile_img {
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  display: block;
}

h3 {
  padding: 10px 0;
}

.text {
  color: #87888b;
  font-size: 13px;
}

.noti {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #cacbce;
  border-bottom: 1px solid #cacbce;
  width: 80%;
  margin: 15px 5px;
  padding: 15px 0;
}

.icon {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 5px 5px;
  padding: 15px 0;
  color: #87888b;
  align-items: center;
}

.icon span {
  padding-left: 15px;
}

.post:hover {
  background-color: rgb(16, 16, 22);
  padding: 8px 8px;
  border-radius: 10px;
  color: #fff;
}

.active {
  background-color: rgb(16, 16, 22);
  padding: 10px 10px;
  border-radius: 10px;
  color: #fff;
}

.paragraph {
  margin: 0 35px;
}

.paragraph p {
  padding-top: 6px;
  font-size: 13px;
  color: #87888b;
  text-align: justify;
}

/*content*/

.main-content {
  margin-left: 20%;
  height: 100%;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#ccdfee, rgb(223, 218, 218));
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  font-size: 13px;
  height: 400px;
  margin-bottom: 0;
}

.card .card_text {
  font-size: 16px;
  display: block;
  padding: 20px 0;
  text-align: center;
  font-weight: 300;
}

.card .card_img {
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  width: 180px;
  height: 200px;
}

.card .comment {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card li {
  float: right;
  padding: 1px 5px;
}

.card1 i {
  padding-left: 5px;
}

.love {
  color: red;
}

.love span {
  color: rgb(54, 53, 53);
}

/* 2 */
.card1 {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgb(223, 218, 218), #f3f2b7);
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  font-size: 13px;
  height: 530px;
}

.card1 .card_text {
  font-size: 16px;
  display: block;
  padding: 20px 0;
  text-align: center;
  font-weight: 300;
}

.card1 .card_img {
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  width: 180px;
  height: 300px;
}

.card1 .comment {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card1 li {
  float: right;
  padding: 0 5px;
}

.card1 i {
  padding-left: 5px;
}

/* 3*/
.card3 {
  margin-top: -110px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#d5dfe7, rgb(223, 218, 218));
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  font-size: 13px;
  height: 530px;
}

.card3 .card_text {
  font-size: 16px;
  display: block;
  padding: 20px 0;
  text-align: center;
  font-weight: 300;
}

.card3 .card_img {
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  width: 180px;
  height: 300px;
}

.card3 .comment {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card3 li {
  float: right;
  padding: 1px 5px;
}

.card3 i {
  padding-left: 5px;
}

/*4*/
.card4 {
  margin: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#ccdfee, rgb(223, 218, 218));
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  font-size: 13px;
  height: 400px;
}

.card4 .card_text {
  font-size: 16px;
  display: block;
  padding: 20px 0;
  text-align: center;
  font-weight: 300;
}

.card4 .card_img {
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  width: 180px;
  height: 200px;
}

.card4 .comment {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card4 li {
  float: right;
  padding: 1px 5px;
}

@media only screen and (max-width: 1100px) {
  .sidebar {
    width: 25%;
  }
  .main-content {
    width: 75%;
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: scroll;
  }

  .card3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 40%;
    overflow-y: scroll;
  }
  .main-content {
    width: 60%;
    margin-left: 40%;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
  }
  .card1 {
    margin-top: 40px;
  }
  .card3 {
    margin-top: 40px;
  }
}

@media only screen and (max-width: 560px) {
  .sidebar {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: static;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }
  .main-content {
    width: 100%;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .card1 {
    margin-top: 40px;
  }

  .card3 {
    margin-top: 30px;
  }
}
